{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "march-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4850", "--directory", "/tmp/march-site-preview-fe1ba9"],
      "port": 4850
    },
    {
      "name": "dom-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4851", "--directory", "/Users/80197052/code/march/demo_app/dom_demo"],
      "port": 4851
    },
    {
      "name": "tetris",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4852", "--directory", "/Users/80197052/code/march/.claude/worktrees/quizzical-hamilton-a4633d/demo_app/tetris"],
      "port": 4852
    },
    {
      "name": "docs-jekyll",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/80197052/code/march/.claude/worktrees/quizzical-hamilton-a4633d/docs && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 mise exec ruby@3.3 -- bundle exec jekyll serve --port 4853"],
      "port": 4853
    }
  ]
}
